@import "node_modules/@hp-view/com-view-result/src/index.less";
@import "node_modules/@hp-view/theme/src/index.less";

.enable-bi-page-contanier {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.app-bi-wrapper {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 100%;

  .left-view-menu {
    position: relative;
    width: 220px;
    background-color: #fff;
    box-shadow: 1px 0 5px #0000000d;
    border-right: 1px solid #d9d9d9;

    .chart-list-wrapper {
      height: 100%;
      width: 220px;
      overflow: auto;

      .chart-toolbar {
        padding: 16px 8px 8px 16px;
      }

      .chart-list-content {
        .dropdown-menu-con {
          color: #333;
          .menu-item-parent {
            padding-left: 24px;
            padding-right: 12px;
            justify-content: space-between;

            &:hover {
              color: #8660fd;
            }

            .pin-left {
              display: flex;
              align-items: center;
              width: 80%;
              cursor: pointer;

              .i-icon {
                color: #888;
              }
            }

            .pin-right {
              padding: 2px;
              cursor: pointer;
            }
          }

          .menu-item-child {
            padding: 6px 12px;
            cursor: pointer;

            .menu-item-child-content {
              color: #666;
              font-size: 14px;
              width: 196px;
              height: 40px;
              line-height: 40px;
              border-radius: 4px;
              padding-left: 44px;

              &:hover {
                color: #8660fd;
                background-color: #f9f7ff;
              }
            }

            .selected-style {
              color: #8660fd;
              background-color: #f9f7ff;
            }
          }

          .basic-style {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 220px;
            height: 48px;

            .i-icon {
              display: inline-flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }

  .right-dashboard-pannel {
    flex: 1;
    position: relative;
    background-color: #f2f3f5;
    padding: 20px;
    overflow: auto;

    .dashboard-content-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: auto;
      flex-direction: column;
      height: 100%;
      width: 100%;
      border-radius: 4px;
      background-color: #fff;

      .dashboard-content-topbar {
        display: flex;
        align-items: center;
        justify-content: end;
        height: 50px;
        width: 100%;
        padding: 0 20px;
      }

      .dashboard-content-iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    }
  }
}

.create-bi-chart-form {
  .form-item {
    margin-bottom: 16px;

    .form-item-label {
      padding-bottom: 8px;
      color: #444;
    }
  }
}
